ScheduleTest/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="ScheduleTest.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:s="clr-namespace:Mig.Controls.Schedule;assembly=Mig.Controls.Schedule"
        xmlns:local="clr-namespace:ScheduleTest" xmlns:sys="clr-namespace:System;assembly=mscorlib" Title="MainWindow" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        d:DesignHeight="488" >
    <Window.Resources>
    	<LinearGradientBrush x:Key="HeaderBrush" StartPoint="0,0" EndPoint="1,1">
    		<GradientStop Color="#D9ECFF"/>
    		<GradientStop Color="#C4E1FF" Offset="1"/>
    	</LinearGradientBrush>
        <DataTemplate DataType="{x:Type local:Termin}">
            <Border Width="10" Height="10" Background="Green" />
        </DataTemplate>
        <!--<DataTemplate DataType="{x:Type local:Termin}">
			<Border Width="10" Height="10" Background="Green" />
		</DataTemplate>-->
        <Style x:Key="DefaultBorderStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>
    	<Style x:Key="ScheduleGridItemGripperStyle" TargetType="Thumb">
    		<Setter Property="SnapsToDevicePixels" Value="True"/>
    		<Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value=".5" />
    		<Setter Property="Background" Value="Transparent" />
    		<Setter Property="Template">
    			<Setter.Value>
    				<ControlTemplate TargetType="Thumb">
    					<Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" 
    					        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Background="{TemplateBinding Background}" />
    				</ControlTemplate>
    			</Setter.Value>
    		</Setter>
    	</Style>
        <Style TargetType="{x:Type s:ScheduleGridItem}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
        	<Setter Property="Background" Value="LightGoldenrodYellow" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type s:ScheduleGridItem}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1" CornerRadius="2">
                            <Grid>
                            	<Grid.ColumnDefinitions>
                            		<ColumnDefinition Width="Auto" />
	                            	<ColumnDefinition />
	                            	<ColumnDefinition Width="Auto" />
                            	</Grid.ColumnDefinitions>
                            	<Grid.RowDefinitions>
                            		<RowDefinition Height="Auto" />
                            		<RowDefinition Height="Auto" />
                            		<RowDefinition />
                            		<RowDefinition Height="Auto" />
                            	</Grid.RowDefinitions>
								<Thumb x:Name="PART_ResizeLeft" Style="{StaticResource ScheduleGridItemGripperStyle}" Width="5" Cursor="SizeWE" Grid.RowSpan="{x:Static sys:Int32.MaxValue}" />
                                <Thumb x:Name="PART_ResizeRight" Style="{StaticResource ScheduleGridItemGripperStyle}" Width="5" Cursor="SizeWE" Grid.Column="2" Grid.RowSpan="{x:Static sys:Int32.MaxValue}" />
                            	<Thumb x:Name="PART_ResizeTop" Style="{StaticResource ScheduleGridItemGripperStyle}" Height="5" Cursor="SizeNS" Grid.Column="1"/>
                                <Thumb x:Name="PART_Move" Style="{StaticResource ScheduleGridItemGripperStyle}" Height="10" Cursor="SizeAll" Grid.Column="1" Grid.Row="1" />
                                <Thumb x:Name="PART_ResizeBottom" Style="{StaticResource ScheduleGridItemGripperStyle}" Height="5" Cursor="SizeNS" Grid.Column="1" Grid.Row="4" />
                        		<Thumb x:Name="PART_Copy" Style="{StaticResource ScheduleGridItemGripperStyle}" Margin="-5,-5,0,0" Width="10" Height="10" Cursor="Cross" Grid.Column="3" Grid.Row="4" />
                        		<ContentPresenter x:Name="Content" ContentSource="Content" Grid.RowSpan="{x:Static sys:Int32.MaxValue}" Grid.ColumnSpan="{x:Static sys:Int32.MaxValue}" />
                                
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    	<ControlTemplate x:Key="HeaderThumb" TargetType="Thumb">
			<Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" />
		</ControlTemplate>
        <Style TargetType="s:ScheduleColumnHeader">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        	<Setter Property="Background" Value="{StaticResource HeaderBrush}" />
        	<Setter Property="BorderBrush" Value="SkyBlue" />
        	<Setter Property="BorderThickness" Value="0,0,1,0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="s:ScheduleColumnHeader">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter Content="{TemplateBinding Content}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                            <Thumb x:Name="PART_RightGripper" Template="{StaticResource HeaderThumb}" Cursor="SizeWE" HorizontalAlignment="Right" Width="8" BorderBrush="{TemplateBinding BorderBrush}" 
                                   BorderThickness="{TemplateBinding BorderThickness}" Background="Transparent"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="s:ScheduleRowHeader">
            <Setter Property="VerticalContentAlignment" Value="Top" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="Background" Value="{StaticResource HeaderBrush}" />
        	<Setter Property="BorderBrush" Value="SkyBlue" />
        	<Setter Property="BorderThickness" Value="0,0,0,1" />
			<Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="s:ScheduleRowHeader">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter Content="{TemplateBinding Content}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                            <Thumb x:Name="PART_BottomGripper" Template="{StaticResource HeaderThumb}" Cursor="SizeNS" VerticalAlignment="Bottom" Height="8" BorderBrush="{TemplateBinding BorderBrush}" 
                                   BorderThickness="{TemplateBinding BorderThickness}" Background="Transparent"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="{x:Type s:ScheduleRowHeaderPresenter}" TargetType="ItemsControl">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ItemsControl">
                    	<Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                       		<StackPanel x:Name="ItemsHost" IsItemsHost="True" Orientation="Vertical" />
						</Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="{x:Type s:ScheduleColumnHeaderPresenter}" TargetType="ItemsControl">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ItemsControl">
                    	<Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                    		<StackPanel x:Name="ItemsHost" IsItemsHost="True" Orientation="Horizontal" />
						</Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="s:Schedule">
            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="s:Schedule">
                        <SelectiveScrollingGrid x:Name="Grid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                        	<s:ScheduleVirtualizingGrid x:Name="PART_ItemsHost" IsItemsHost="True" Grid.Column="1" Grid.Row="1" SelectiveScrollingGrid.SelectiveScrollingOrientation="Both" />
                            <s:ScheduleColumnHeaderPresenter x:Name="PART_HorizontalHeaderHost" Height="20"
                                    SelectiveScrollingGrid.SelectiveScrollingOrientation="Horizontal" Grid.Column="1" BorderBrush="SkyBlue" BorderThickness="1,0,0,1" />
                            <s:ScheduleRowHeaderPresenter x:Name="PART_VerticalHeaderHost" Width="50" BorderBrush="SkyBlue" BorderThickness="0,1,1,0" Grid.Row="1"
                                    SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical" />
                        	<!--<Grid x:Name="PART_TopLeft"  SelectiveScrollingGrid.SelectiveScrollingOrientation="None"/>-->
                            <Border x:Name="PART_TopLeft" Background="{StaticResource HeaderBrush}" Width="50" Height="20" Grid.Row="0" Grid.Column="0" SelectiveScrollingGrid.SelectiveScrollingOrientation="None" />
                        	
                            <!--<Grid x:Name="ItemsHost" IsItemsHost="True" Grid.Column="1" Grid.Row="1" ShowGridLines="True">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition SharedSizeGroup="Columns" />
                                    <ColumnDefinition SharedSizeGroup="Columns" />
                                </Grid.ColumnDefinitions>
                            </Grid>-->
                        </SelectiveScrollingGrid>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <!--<RowDefinition />
            <RowDefinition />-->
        </Grid.RowDefinitions>


        <ScrollViewer x:Name="svCenter" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch" CanContentScroll="True" Grid.Row="0">

            <s:Schedule x:Name="_schedule" HorizontalValueMember="Datum">
                <!--<s:Schedule.Columns>
                    <s:ScheduleColumn Header="{Binding RelativeSource={RelativeSource Self}, Path=Value}">
                        <s:ScheduleColumn.Value>
                            <sys:DateTime>04/10/2013</sys:DateTime>
                        </s:ScheduleColumn.Value>
                    </s:ScheduleColumn>
                    <s:ScheduleColumn Header="{Binding RelativeSource={RelativeSource Self}, Path=Value}">
                        <s:ScheduleColumn.Value>
                            <sys:DateTime>04/11/2013</sys:DateTime>
                        </s:ScheduleColumn.Value> 
                    </s:ScheduleColumn>
                    <s:ScheduleColumn Header="{Binding RelativeSource={RelativeSource Self}, Path=Value}">
                        <s:ScheduleColumn.Value>
                            <sys:DateTime>04/12/2013</sys:DateTime>
                        </s:ScheduleColumn.Value>
                    </s:ScheduleColumn>
                    <s:ScheduleColumn Header="{Binding RelativeSource={RelativeSource Self}, Path=Value}">
                        <s:ScheduleColumn.Value>
                        	<sys:DateTime>04/13/2013</sys:DateTime>
                        </s:ScheduleColumn.Value>
                    </s:ScheduleColumn>
                </s:Schedule.Columns>-->
            </s:Schedule>
        </ScrollViewer>
	</Grid>
    
</Window>