ScheduleTest/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="ScheduleTest.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:s="clr-namespace:Mig.Controls.Schedule;assembly=Mig.Controls.Schedule"
        xmlns:local="clr-namespace:ScheduleTest" xmlns:sys="clr-namespace:System;assembly=mscorlib" Title="MainWindow" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:m="clr-namespace:Mig.Controls.Schedule.Manipulation;assembly=Mig.Controls.Schedule"
        xmlns:c="clr-namespace:Mig.Controls.Schedule.Converter;assembly=Mig.Controls.Schedule" d:DesignHeight="488" x:Name="This">
    <Window.Resources>
        <LinearGradientBrush x:Key="HeaderBrush" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#D9ECFF" />
            <GradientStop Color="#C4E1FF" Offset="1" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="LinearButtonMouseEnter" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="#FFFFFDDE" Offset="0" />
            <GradientStop Color="#FFFFEAA0" Offset="0.45" />
            <GradientStop Color="#FFFFD454" Offset="0.45" />
            <GradientStop Color="#FFFFE798" Offset="1" />
    	</LinearGradientBrush>
        <m:MoveManipulator x:Key="moveManipulator" />
        <DataTemplate DataType="{x:Type local:Termin}">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{Binding HorizontalStartValue}" />
                <TextBlock Text="{Binding VerticalStartValue}" />
                <TextBlock Text="{Binding VerticalEndValue}" />
            </StackPanel >
        </DataTemplate>
        <SolidColorBrush x:Key="HeaderBorderBrush" Color="SkyBlue" />
        <SolidColorBrush x:Key="SelectionFrameBorderBrush" Color="SkyBlue" />
        <SolidColorBrush x:Key="SelectionFrameBackgroundBrush" Color="#3F87CEEB" />
        <SolidColorBrush x:Key="ScheduleItemBorderBrush" Color="Black" />
        <SolidColorBrush x:Key="ScheduleItemSelectedBorderBrush" Color="Black" />
        <!--<DataTemplate DataType="{x:Type local:Termin}">
			<Border Width="10" Height="10" Background="Green" />
		</DataTemplate>-->
        <Style x:Key="SelectionFrame" TargetType="Border">
            <!--<Setter Property="Visibility" Value="Collapsed" />-->
            <Setter Property="BorderBrush" Value="{StaticResource SelectionFrameBorderBrush}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Background" Value="{StaticResource SelectionFrameBackgroundBrush}" />
        </Style>
        <Style x:Key="ScheduleGridItemGripperStyle" TargetType="Thumb">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="BorderBrush" Value="{StaticResource ScheduleItemBorderBrush}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Focusable" Value="True" />
            <Setter Property="IsTabStop" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Background="{TemplateBinding Background}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type s:ScheduleItem}">
            <!--<Style.Resources>
        		<c:TimeSpanLayoutConverter x:Key="tsl" />
        	</Style.Resources>-->
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Background" Value="LightGoldenrodYellow" />
            <Setter Property="IsSelected" Value="False" />
            <Setter Property="BorderBrush" Value="{StaticResource ScheduleItemBorderBrush}" />
            <Setter Property="BorderThickness" Value="1" />
            <!--<Setter Property="Top" Value="{Binding VerticalStartValue, Converter={StaticResource tsl},ConverterParameter={Binding RelativeSource={RelativeSource Self}}}" />
        	<Setter Property="Bottom" Value="{Binding VerticalEndValue, Converter={StaticResource tsl},ConverterParameter={Binding RelativeSource={RelativeSource Self}}}" />-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type s:ScheduleItem}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <ContentPresenter x:Name="Content" ContentSource="Content" Grid.RowSpan="{x:Static sys:Int32.MaxValue}"
                                        Grid.ColumnSpan="{x:Static sys:Int32.MaxValue}" />
                                <Thumb x:Name="PART_ResizeLeft" Style="{StaticResource ScheduleGridItemGripperStyle}" Width="5" Cursor="SizeWE"
                                        Grid.RowSpan="{x:Static sys:Int32.MaxValue}" />
                                <Thumb x:Name="PART_ResizeRight" Style="{StaticResource ScheduleGridItemGripperStyle}" Width="5" Cursor="SizeWE"
                                        Grid.Column="2" Grid.RowSpan="{x:Static sys:Int32.MaxValue}" />
                                <Thumb x:Name="PART_ResizeTop" Style="{StaticResource ScheduleGridItemGripperStyle}" Height="5" Cursor="SizeNS"
                                        Grid.Column="1" />
                                <Thumb x:Name="PART_Move" Style="{StaticResource ScheduleGridItemGripperStyle}" Height="10" Cursor="SizeAll"
                                        Grid.Column="1" Grid.Row="1" m:ManipulatorPropertyExt.Manipulator="{StaticResource moveManipulator}"/>
                                <Thumb x:Name="PART_ResizeBottom" Style="{StaticResource ScheduleGridItemGripperStyle}" Height="5" Cursor="SizeNS"
                                        Grid.Column="1" Grid.Row="4" />
                                <Thumb x:Name="PART_Copy" Style="{StaticResource ScheduleGridItemGripperStyle}" Margin="-5,-5,0,0" Width="10"
                                        Height="10" Cursor="Cross" Grid.Column="3" Grid.Row="4" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="{StaticResource LinearButtonMouseEnter}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="HeaderThumb" TargetType="Thumb">
            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                    Background="{TemplateBinding Background}" />
        </ControlTemplate>
        <Style TargetType="s:ScheduleColumnHeader">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Background" Value="{StaticResource HeaderBrush}" />
            <Setter Property="BorderBrush" Value="{StaticResource HeaderBorderBrush}" />
            <Setter Property="BorderThickness" Value="0,0,1,1" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="s:ScheduleColumnHeader">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid Background="{TemplateBinding Background}">
                                <ContentPresenter Content="{TemplateBinding Content}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                                <Thumb x:Name="PART_RightGripper" Template="{StaticResource HeaderThumb}" Cursor="SizeWE" HorizontalAlignment="Right"
                                        Width="8" Background="Transparent" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="s:ScheduleRowHeader">
            <Setter Property="VerticalContentAlignment" Value="Top" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="Background" Value="{StaticResource HeaderBrush}" />
            <Setter Property="BorderBrush" Value="{StaticResource HeaderBorderBrush}" />
            <Setter Property="BorderThickness" Value="0,0,1,1" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="s:ScheduleRowHeader">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid Background="{TemplateBinding Background}">
                                <ContentPresenter Content="{TemplateBinding Content}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                                <Thumb x:Name="PART_BottomGripper" Template="{StaticResource HeaderThumb}" Cursor="SizeNS" VerticalAlignment="Bottom"
                                        Background="Transparent" Height="8" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="{x:Type s:ScheduleRowHeaderPresenter}" TargetType="ItemsControl">
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ItemsControl">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}">
                            <StackPanel x:Name="ItemsHost" IsItemsHost="True" Orientation="Vertical" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="{x:Type s:ScheduleColumnHeaderPresenter}" TargetType="ItemsControl">
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ItemsControl">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}">
                            <StackPanel x:Name="ItemsHost" IsItemsHost="True" Orientation="Horizontal" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="s:Schedule">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="s:Schedule">
                        <SelectiveScrollingGrid x:Name="Grid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <s:ScheduleVirtualizingPanel x:Name="PART_ItemsHost" Background="{TemplateBinding Background}" IsItemsHost="True"
                                    Grid.Column="1" Grid.Row="1" SelectiveScrollingGrid.SelectiveScrollingOrientation="Both" />
                            <Canvas x:Name="PART_Overlay" Grid.Column="1" Grid.Row="1"
                                    SelectiveScrollingGrid.SelectiveScrollingOrientation="Both">
                            </Canvas>
                                <s:ScheduleColumnHeaderPresenter x:Name="PART_HorizontalHeaderHost" Height="20"
                                    SelectiveScrollingGrid.SelectiveScrollingOrientation="Horizontal" Grid.Column="1" />
                            <s:ScheduleRowHeaderPresenter x:Name="PART_VerticalHeaderHost" Width="50" Grid.Row="1"
                                    SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical" />
                            <Border x:Name="PART_TopLeft" Background="{StaticResource HeaderBrush}" Focusable="False" Width="50" Height="20"
                                    BorderBrush="{StaticResource HeaderBorderBrush}" BorderThickness="0,0,1,1" Grid.Row="0" Grid.Column="0"
                                    SelectiveScrollingGrid.SelectiveScrollingOrientation="None" />
                            <Border x:Name="PART_SelectionFrame" Style="{StaticResource SelectionFrame}" Width="10" Height="10"
                                    VerticalAlignment="Top" HorizontalAlignment="Left" Visibility="Collapsed" Grid.Column="1" Grid.Row="1" />
                        </SelectiveScrollingGrid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="grd">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <!--<RowDefinition />
            <RowDefinition />-->
        </Grid.RowDefinitions>

        <Border CornerRadius="2" BorderThickness="1" BorderBrush="Gray" Grid.Row="0">
            <ScrollViewer x:Name="svCenter" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch" CanContentScroll="True">

            <s:Schedule x:Name="_schedule" HorizontalValueMember="Datum">
                <!--<s:Schedule.Columns>
                    <s:ScheduleColumn Header="{Binding RelativeSource={RelativeSource Self}, Path=Value}">
                        <s:ScheduleColumn.Value>
                            <sys:DateTime>04/10/2013</sys:DateTime>
                        </s:ScheduleColumn.Value>
                    </s:ScheduleColumn>
                    <s:ScheduleColumn Header="{Binding RelativeSource={RelativeSource Self}, Path=Value}">
                        <s:ScheduleColumn.Value>
                            <sys:DateTime>04/11/2013</sys:DateTime>
                        </s:ScheduleColumn.Value> 
                    </s:ScheduleColumn>
                    <s:ScheduleColumn Header="{Binding RelativeSource={RelativeSource Self}, Path=Value}">
                        <s:ScheduleColumn.Value>
                            <sys:DateTime>04/12/2013</sys:DateTime>
                        </s:ScheduleColumn.Value>
                    </s:ScheduleColumn>
                    <s:ScheduleColumn Header="{Binding RelativeSource={RelativeSource Self}, Path=Value}">
                        <s:ScheduleColumn.Value>
                        	<sys:DateTime>04/13/2013</sys:DateTime>
                        </s:ScheduleColumn.Value>
                    </s:ScheduleColumn>
                </s:Schedule.Columns>-->
            </s:Schedule>
        </ScrollViewer>
        </Border>
        <Border CornerRadius="2" BorderThickness="1" BorderBrush="Gray" Grid.Row="1">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch" CanContentScroll="True">

            <s:Schedule HorizontalValueMember="Code">
                <s:Schedule.Columns>
                    <s:ScheduleColumn Header="{Binding RelativeSource={RelativeSource Self}, Path=Value}">
                        <s:ScheduleColumn.Value>
                            <sys:Int32>1</sys:Int32>
                        </s:ScheduleColumn.Value>
                    </s:ScheduleColumn>
                    <s:ScheduleColumn Header="{Binding RelativeSource={RelativeSource Self}, Path=Value}">
                        <s:ScheduleColumn.Value>
                            <sys:Int32>2</sys:Int32>
                        </s:ScheduleColumn.Value> 
                    </s:ScheduleColumn>
                    <!--<s:ScheduleColumn Header="{Binding RelativeSource={RelativeSource Self}, Path=Value}">
                        <s:ScheduleColumn.Value>
                            <sys:DateTime>04/12/2013</sys:DateTime>
                        </s:ScheduleColumn.Value>
                    </s:ScheduleColumn>
                    <s:ScheduleColumn Header="{Binding RelativeSource={RelativeSource Self}, Path=Value}">
                        <s:ScheduleColumn.Value>
                        	<sys:DateTime>04/13/2013</sys:DateTime>
                        </s:ScheduleColumn.Value>
                    </s:ScheduleColumn>-->
                </s:Schedule.Columns>
            </s:Schedule>
        </ScrollViewer>
            </Border>
        <Button Height="25" Click="Button_Click_1" Grid.Row="2">123</Button>
        <!--<Border CornerRadius="2" BorderThickness="1" BorderBrush="Gray" Grid.Row="3">
        <ListBox x:Name="lb" ></ListBox>
        </Border>-->
    </Grid>

</Window>