ScheduleTest/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="ScheduleTest.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:s="clr-namespace:Mig.Controls.Schedule;assembly=Mig.Controls.Schedule"
        xmlns:local="clr-namespace:ScheduleTest" xmlns:sys="clr-namespace:System;assembly=mscorlib" Title="MainWindow" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:m="clr-namespace:Mig.Controls.Schedule.Manipulation;assembly=Mig.Controls.Schedule"
        xmlns:sl="clr-namespace:Mig.Controls.Schedule.Layout;assembly=Mig.Controls.Schedule"
        xmlns:c="clr-namespace:Mig.Controls.Schedule.Converter;assembly=Mig.Controls.Schedule" d:DesignHeight="916" d:DesignWidth="500" x:Name="This"
        SizeToContent="WidthAndHeight" DataContext="{Binding ElementName=This, Path=ViewModel}" xmlns:me="clr-namespace:Mig.Controls.Menu;assembly=Mig.Controls.Menu">
    <Window.Resources>
        <LinearGradientBrush x:Key="HeaderBrush" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#D9ECFF" />
            <GradientStop Color="#C4E1FF" Offset="1" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="LinearButtonMouseEnter" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="#FFFFFDDE" Offset="0" />
            <GradientStop Color="#FFFFEAA0" Offset="0.45" />
            <GradientStop Color="#FFFFD454" Offset="0.45" />
            <GradientStop Color="#FFFFE798" Offset="1" />
        </LinearGradientBrush>
        <SolidColorBrush x:Key="HeaderBorderBrush" Color="SkyBlue" />
        <SolidColorBrush x:Key="SelectionFrameBorderBrush" Color="SkyBlue" />
        <SolidColorBrush x:Key="SelectionFrameBackgroundBrush" Color="#3F87CEEB" />
        <SolidColorBrush x:Key="ScheduleItemBorderBrush" Color="Black" />
        <SolidColorBrush x:Key="ScheduleItemSelectedBorderBrush" Color="Black" />
        <m:MoveManipulator x:Key="moveManipulator" />
        <DataTemplate DataType="{x:Type local:Termin}">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{Binding HorizontalStartValue}" />
                <TextBlock Text="{Binding VerticalStartValue}" />
                <TextBlock Text="{Binding VerticalEndValue}" />
            </StackPanel >
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:Ma}">
            <TextBlock Text="{Binding Name}" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:Ap}">
            <TextBlock Text="{Binding Name}" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:Le}">
            <TextBlock Text="{Binding Name}" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:Pa}">
            <TextBlock Text="{Binding Name}" />
        </DataTemplate>

        <!--<DataTemplate DataType="{x:Type local:Termin}">
			<Border Width="10" Height="10" Background="Green" />
		</DataTemplate>-->
        <Style x:Key="SelectionFrame" TargetType="Border">
            <!--<Setter Property="Visibility" Value="Collapsed" />-->
            <Setter Property="BorderBrush" Value="{StaticResource SelectionFrameBorderBrush}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Background" Value="{StaticResource SelectionFrameBackgroundBrush}" />
        </Style>
        <Style x:Key="ScheduleGridItemGripperStyle" TargetType="Thumb">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="BorderBrush" Value="{StaticResource ScheduleItemBorderBrush}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Focusable" Value="True" />
            <Setter Property="IsTabStop" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Background="{TemplateBinding Background}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type s:ScheduleItem}">
            <!--<Style.Resources>
        		<c:TimeSpanLayoutConverter x:Key="tsl" />
        	</Style.Resources>-->
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Background" Value="LightGoldenrodYellow" />
            <Setter Property="IsSelected" Value="False" />
            <Setter Property="BorderBrush" Value="{StaticResource ScheduleItemBorderBrush}" />
            <Setter Property="BorderThickness" Value="1" />
            <!--<Setter Property="Top" Value="{Binding VerticalStartValue, Converter={StaticResource tsl},ConverterParameter={Binding RelativeSource={RelativeSource Self}}}" />
        	<Setter Property="Bottom" Value="{Binding VerticalEndValue, Converter={StaticResource tsl},ConverterParameter={Binding RelativeSource={RelativeSource Self}}}" />-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type s:ScheduleItem}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <ContentPresenter x:Name="Content" ContentSource="Content" Grid.RowSpan="{x:Static sys:Int32.MaxValue}"
                                        Grid.ColumnSpan="{x:Static sys:Int32.MaxValue}" />
                                <Thumb x:Name="PART_ResizeLeft" Style="{StaticResource ScheduleGridItemGripperStyle}" Width="5" Cursor="SizeWE"
                                        Grid.RowSpan="{x:Static sys:Int32.MaxValue}" />
                                <Thumb x:Name="PART_ResizeRight" Style="{StaticResource ScheduleGridItemGripperStyle}" Width="5" Cursor="SizeWE"
                                        Grid.Column="2" Grid.RowSpan="{x:Static sys:Int32.MaxValue}" />
                                <Thumb x:Name="PART_ResizeTop" Style="{StaticResource ScheduleGridItemGripperStyle}" Height="5" Cursor="SizeNS"
                                        Grid.Column="1" />
                                <Thumb x:Name="PART_Move" Style="{StaticResource ScheduleGridItemGripperStyle}" Height="10" Cursor="SizeAll"
                                        Grid.Column="1" Grid.Row="1" m:ManipulatorPropertyExt.Manipulator="{StaticResource moveManipulator}" />
                                <Thumb x:Name="PART_ResizeBottom" Style="{StaticResource ScheduleGridItemGripperStyle}" Height="5" Cursor="SizeNS"
                                        Grid.Column="1" Grid.Row="4" />
                                <Thumb x:Name="PART_Copy" Style="{StaticResource ScheduleGridItemGripperStyle}" Margin="-5,-5,0,0" Width="10"
                                        Height="10" Cursor="Cross" Grid.Column="3" Grid.Row="4" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="{StaticResource LinearButtonMouseEnter}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="HeaderThumb" TargetType="Thumb">
            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                    Background="{TemplateBinding Background}" />
        </ControlTemplate>
        <Style TargetType="s:ScheduleColumnHeader">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Background" Value="{StaticResource HeaderBrush}" />
            <Setter Property="BorderBrush" Value="{StaticResource HeaderBorderBrush}" />
            <Setter Property="BorderThickness" Value="0,0,1,1" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="s:ScheduleColumnHeader">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid Background="{TemplateBinding Background}">
                                <ContentPresenter Content="{TemplateBinding Content}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                                <Thumb x:Name="PART_RightGripper" Template="{StaticResource HeaderThumb}" Cursor="SizeWE" HorizontalAlignment="Right"
                                        Width="8" Background="Transparent" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="s:ScheduleRowHeader">
            <Setter Property="VerticalContentAlignment" Value="Top" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="Background" Value="{StaticResource HeaderBrush}" />
            <Setter Property="BorderBrush" Value="{StaticResource HeaderBorderBrush}" />
            <Setter Property="BorderThickness" Value="0,0,1,1" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="s:ScheduleRowHeader">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid Background="{TemplateBinding Background}">
                                <ContentPresenter Content="{TemplateBinding Content}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                                <Thumb x:Name="PART_BottomGripper" Template="{StaticResource HeaderThumb}" Cursor="SizeNS" VerticalAlignment="Bottom"
                                        Background="Transparent" Height="8" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="{x:Type s:ScheduleRowHeaderPresenter}" TargetType="ItemsControl">
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ItemsControl">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}">
                            <StackPanel x:Name="ItemsHost" IsItemsHost="True" Orientation="Vertical" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="{x:Type s:ScheduleColumnHeaderPresenter}" TargetType="ItemsControl">
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ItemsControl">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}">
                            <StackPanel x:Name="ItemsHost" IsItemsHost="True" Orientation="Horizontal" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="s:Schedule">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="s:Schedule">
                        <SelectiveScrollingGrid x:Name="Grid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <s:ScheduleVirtualizingPanel x:Name="PART_ItemsHost" Background="{TemplateBinding Background}" IsItemsHost="True"
                                    Grid.Column="1" Grid.Row="1" SelectiveScrollingGrid.SelectiveScrollingOrientation="Both" />
                            <Canvas x:Name="PART_Overlay" Grid.Column="1" Grid.Row="1" SelectiveScrollingGrid.SelectiveScrollingOrientation="Both">
                            </Canvas>
                            <s:ScheduleColumnHeaderPresenter x:Name="PART_HorizontalHeaderHost" Height="20"
                                    ItemsSource="{TemplateBinding HorizontalHeaderSource}"
                                    SelectiveScrollingGrid.SelectiveScrollingOrientation="Horizontal" Grid.Column="1" />
                            <s:ScheduleRowHeaderPresenter x:Name="PART_VerticalHeaderHost" Width="50" Grid.Row="1"
                                    SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical" />
                            <Border x:Name="PART_TopLeft" Background="{StaticResource HeaderBrush}" Focusable="False" Width="50" Height="20"
                                    BorderBrush="{StaticResource HeaderBorderBrush}" BorderThickness="0,0,1,1" Grid.Row="0" Grid.Column="0"
                                    SelectiveScrollingGrid.SelectiveScrollingOrientation="None" />
                            <Border x:Name="PART_SelectionFrame" Style="{StaticResource SelectionFrame}" Width="10" Height="10"
                                    VerticalAlignment="Top" HorizontalAlignment="Left" Visibility="Collapsed" Grid.Column="1" Grid.Row="1" />
                        </SelectiveScrollingGrid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="grd">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

    	<ToolBarTray>
	    	<ToolBar me:MenuExtensions.Key="ad7d1557-6f6a-4346-9044-7cc2169234cd" >
	    		<Menu>
	    			<MenuItem Header="Datei" me:MenuExtensions.Key="de60fd65-eca8-4386-a76e-eab0a80d116c" >
		    			<MenuItem Header="Neu" me:MenuExtensions.Key="92b90a78-825a-47fa-b89a-0310b92cae8a" />
		    			<MenuItem Header="Speichern" me:MenuExtensions.Key="6563c794-0e37-4340-b557-7c902dad753e" />
					</MenuItem>
	    		</Menu>
	    	</ToolBar>
    		<ToolBar me:MenuExtensions.Key="25875c37-b296-49cb-b9cd-954e2f18efa6">
    			<Button Content="Neu" me:MenuExtensions.Key="d5398095-7c27-45bd-b07e-6ae8957e709a"/>
    			<Button Content="Speichern" me:MenuExtensions.Key="537fc5eb-dd78-42f3-adcc-cbfed25279cf"/>
    		</ToolBar>
    	</ToolBarTray>
    	
        <Border CornerRadius="2" BorderThickness="1" BorderBrush="Gray" Grid.Row="1">
            <ScrollViewer x:Name="svCenter" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch" CanContentScroll="True">
                <s:Schedule x:Name="_schedule" HorizontalValueMember="Datum" SelectionMode="Extended">
                    <!--<s:Schedule.ColumnLayouter>
                        <sl:EvenColumnLayouter>
                            <sl:EvenColumnLayouter.SnappingBehavior>
                                <sl:DateColumnSnappingBehavior />
                            </sl:EvenColumnLayouter.SnappingBehavior>
                        </sl:EvenColumnLayouter>
                    </s:Schedule.ColumnLayouter>-->
                </s:Schedule>
            </ScrollViewer>
        </Border>
        <Border CornerRadius="2" BorderThickness="1" BorderBrush="Gray" Grid.Row="2">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch" CanContentScroll="True">
                <s:Schedule AutoGenerateColumns="False" SelectionMode="Extended" HorizontalHeaderSource="{Binding SelectedRessourcen}" />
            </ScrollViewer>
        </Border>

        <Grid DataContext="{Binding ElementName=This, Path=MockUp}" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ListView x:Name="lvLe" ItemsSource="{Binding Les}" DisplayMemberPath="Name" SelectionMode="Single" Grid.Column="0"
                    SelectionChanged="ListBox_SelectionChanged" />
            <ListView x:Name="lvMa" ItemsSource="{Binding Mas}" DisplayMemberPath="Name" Grid.Column="1" SelectionChanged="ListBox_SelectionChanged" />
            <ListView x:Name="lvAp" ItemsSource="{Binding Aps}" DisplayMemberPath="Name" Grid.Column="2" SelectionChanged="ListBox_SelectionChanged" />
            <ListView x:Name="lvPa" ItemsSource="{Binding Pas}" DisplayMemberPath="Name" SelectionMode="Single" Grid.Column="3"
                    SelectionChanged="ListBox_SelectionChanged" />
        </Grid>
    </Grid>

</Window>